REACT_APP_ADDRESS = http://localhost:5000

REACT_APP_EMAILJS1 = 'service_mo3nnlp'
REACT_APP_EMAILJS2 = 'template_ern59sf'
REACT_APP_EMAILJS3 = 'd5s9nkqjWu24g0vMb'

REACT_APP_IG = 'https://www.instagram.com/rachelresende_/'
REACT_APP_LI = 'https://www.linkedin.com/in/rachel-resende-631198106/'
